[package]
name = "zksync_eth_client"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync-era"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]

[dependencies]
zksync_types = { path = "../types", version = "1.0" }
zksync_eth_signer = { path = "../eth_signer", version = "1.0" }
zksync_config = { path = "../config", version = "1.0" }
zksync_contracts = { path = "../contracts", version = "1.0" }
vlog = { path = "../../lib/vlog", version = "1.0" }
jsonrpc-core = "18"

serde = "1.0.90"
parity-crypto = { version = "0.9", features = ["publickey"] }
hex = "0.4"

anyhow = "1.0"
metrics = "0.20"
thiserror = "1"
tokio = { version = "1", features = ["full"] }
async-trait = "0.1"
