[package]
name = "zksync_crypto"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync-era"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]
readme = "README.md"

[dependencies]
#franklin-crypto = {git = "https://github.com/matter-labs/franklin-crypto", branch = "dev", features = ["multicore", "plonk"]}
#recursive_aggregation_circuit = { version = "1.0.0", git = "https://github.com/matter-labs/recursive_aggregation_circuit.git"}
#rescue_poseidon = { version = "0.4.0", git = "https://github.com/matter-labs/rescue-poseidon.git", branch="dev-dep" }
rand = "0.4"

zksync_basic_types = { path = "../basic_types", version = "1.0" }
serde = "1.0"
thiserror = "1.0"
once_cell = "1.7"
hex = "0.4"
base64 = "0.13"
sha2 = "0.9"
blake2 = "0.10"

[dev-dependencies]
serde_json = "1.0"

