[package]
name = "zksync_storage"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync-2"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]

[dependencies]
zksync_types = { path = "../types", version = "1.0" }
zksync_utils = { path = "../utils", version = "1.0" }

byteorder = "1.3"
vlog = { path = "../../lib/vlog", version = "1.0" }
serde = { version = "1.0", features = ["derive"] }
bincode = "1.3"
once_cell = "1.7"
rocksdb = { version = "0.18.0", default-features = false, features = ["snappy"] }
num_cpus = "1.13"
