[package]
name = "zksync_circuit_breaker"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync-era"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]

[dependencies]
zksync_types = { path = "../types", version = "1.0" }
zksync_config = { path = "../config", version = "1.0" }
zksync_contracts = { path = "../contracts", version = "1.0" }
zksync_dal = { path = "../dal", version = "1.0" }
zksync_eth_client = { path = "../eth_client", version = "1.0" }
zksync_utils = { path = "../utils", version = "1.0" }
zksync_verification_key_generator_and_server = { path = "../../bin/verification_key_generator_and_server", version = "1.0" }
thiserror = "1.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
futures = { version = "0.3", features = ["compat"] }
tokio = { version = "1", features = ["time"] }
async-trait = "0.1"
hex = "0.4"
convert_case = "0.6.0"
backon = "0.4.0"
assert_matches = "1.5.0"
