[package]
name = "zksync_types"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync-2"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]
readme = "README.md"

[dependencies]
zksync_config = { path = "../config", version = "1.0" }
zksync_utils = { path = "../utils", version = "1.0" }
zksync_basic_types = { path = "../basic_types", version = "1.0" }
zksync_contracts = { path = "../contracts", version = "1.0" }
zksync_mini_merkle_tree = { path = "../mini_merkle_tree", version = "1.0"}
# We need this import because we wanat DAL to be responsible for (de)serialization
codegen = { git = "https://github.com/matter-labs/solidity_plonk_verifier.git", branch = "dev" }
zkevm_test_harness = { git = "https://github.com/matter-labs/era-zkevm_test_harness.git", branch = "v1.3.2" }
zk_evm = {git = "https://github.com/matter-labs/era-zk_evm.git", branch = "v1.3.2"}
zkevm-assembly = { git = "https://github.com/matter-labs/era-zkEVM-assembly.git", branch = "v1.3.2" }


rlp = "0.5"
metrics = "0.20"

num = { version = "0.3.1", features = ["serde"] }
bigdecimal = { version = "=0.2.0", features = ["serde"]}
hex = "0.4"
thiserror = "1.0"
chrono = { version = "0.4", features = ["serde", "rustc-serialize"] }
once_cell = "1.7"
tiny-keccak = { version = "1.5" }

serde = "1.0.90"
serde_json = "1.0.0"
serde_with = "1"
rayon = "1.5.3"
strum = { version = "0.24", features = ["derive"] }

# Crypto stuff
parity-crypto = { version = "0.9", features = ["publickey"] }
ethbloom = "0.11"
blake2 = "0.10"

[dev-dependencies]
secp256k1 = {version = "0.21", features = ["recovery"] }
tokio = { version = "1", features = ["rt", "macros"] }
serde_with = { version = "1", features = ["hex"] }
